# TheGame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tgs/thegame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgs/thegame/: MainActivity.java
app/src/main/res/values/: strings.xml
core/src/com/tgs/thegame/: Game.java
desktop/: build.gradle
desktop/src/: DesktopLauncher.java
