// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://updates.jmonkeyengine.org/maven'
        }
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        compile 'com.jme3:jme3-core:3.0.+'
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        compile project(":core")
        compile 'com.jme3:jme3-desktop:3.0.+'
        compile 'com.jme3:jme3-lwjgl:3.0.+'
    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        compile project(":core")
        compile 'com.jme3:jme3-android:3.0.+'
    }
}