apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tgs.thegame"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'assets/'] } }
    /*
        assets/Interface/   # .font, .jpg, .png, .xml
        assets/MatDefs/     # .j3md
        assets/Materials/   # .j3m
        assets/Models/      # .j3o
        assets/Scenes/      # .j3o
        assets/Shaders/     # .j3f, .vert, .frag
        assets/Sounds/      # .ogg, .wav
        assets/Textures/    # .jpg, .png; also .mesh.xml+.material, .mtl+.obj, .blend (!)
     */
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
